<!DOCTYPE html>
<html>
	<head>
		<title>Carte</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="leaflet.css"/>
		<link href='dist/normalize.min.css' rel='stylesheet' />
		<link href='dist/font-awesome.min.css' rel='stylesheet' />
		<link href='dist/leaflet.fullscreen.css' rel='stylesheet' />
		<link href='dist/L.Control.Locate.min.css' rel='stylesheet' />
		<link href='dist/leaflet-ruler.css' rel='stylesheet' />
		<link href='dist/leaflet-search.css' rel='stylesheet' />

		<script type="text/javascript" src="leaflet.js"></script>
		<script type="text/javascript" src='dist/Leaflet.fullscreen.min.js'></script>
		<script type="text/javascript" src='dist/L.Control.Locate.js'></script>
		<script type="text/javascript" src='dist/leaflet-ruler.js'></script>
		<script type="text/javascript" src='dist/leaflet-search.js'></script>
		<script type="text/javascript" src="carte.js"></script>
	</head>
	<body>
		<div id="mapid" style="width: 1000px; height: 600px;"></div>
		<script>
			var map = L.map('mapid',{
		    fullscreenControl: {
		        pseudoFullscreen: false // if true, fullscreen to page width and height
		    }
			}).setView([18.811,-3.175], 5);

			var search = new L.geoJson(carte,
				{
					onEachFeature:popUp
				}
			);

			map.addLayer(search);

			var searchControl = new L.Control.Search({layer: search, propertyName: 'NAME_2', marker: false});
			searchControl.on('search:locationfound', function(e) {
				e.layer.setStyle({fillColor: '#3f0', color: '#0f0'});
			}).on('search:collapsed', function(e) {
				search.eachLayer(function(layer) {
					search.resetStyle(layer);
				});
			});

			map.addControl( searchControl );

			L.tileLayer(
			'http://{s}.tiles.mapbox.com/v3/ianmule.bg2v5cdi/{z}/{x}/{y}.png',
			{attribution : "Mapbox"}
			).addTo(map);

			var mapboxUrl = "https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw",
			mq=L.tileLayer("https://api.mapbox.com/styles/v1/mapbox/streets-v9/tiles/256/{z}/{x}/{y}",{attribution:"Mapbox"}),
			mstreets  = L.tileLayer(mapboxUrl, {id: 'mapbox.streets',   attribution: "Mapbox Street"}),
			msatellite  = L.tileLayer(mapboxUrl, {id: 'mapbox.satellite',   attribution: "Mapbox Satellite"}),
			mstreetsatellite  = L.tileLayer(mapboxUrl, {id: 'mapbox.streets-satellite',   attribution: "Mapbox Street satellite"}),
			googleHybrid = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',
				{maxZoom: 20,subdomains:['mt0','mt1','mt2','mt3']}
			);

		 var maps = {
				 "Sombre":mq,
				 "MapBox Street" : mstreets,
				 "satellite" : msatellite,
				 "Street Satellite" : mstreetsatellite,
				 "Google maps" : googleHybrid
		 };

			function popUp(f,l){
				var out = [];
				if (f.properties){
					out.push(" NAME_1 : "+f.properties['NAME_1'])
					out.push(" NAME_2 : "+f.properties['NAME_2'])
					out.push(" HASC_2 : "+f.properties['HASC_2'])
					l.bindPopup(out.join("<br>"));
				}
			}

			var lc=L.control.layers(maps,{});
			lc.addTo(map);
			L.control.locate().addTo(map);
			L.control.ruler().addTo(map);

			L.control.scale().addTo(map);
		</script>
	</body>
</html>
